# BlockInfo-MScProject

./: .classpath  .project  Contest_Results.txt  README.md  blockInfoDiagram.ucls  pom.xml  requirements.txt  test.spvchain  test.wallet
src/main/java/blockchainInfo/blockInfo/: BitcoinUtils.java  BlockData.java  Contest.java  DataOutput.java  Main.java  MainFrame.java  Participant.java  SecondFrame.java  SecurityFrame.java  ThirdFrame.java  Utils.java  Writer.java
