<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="blockchainInfo.blockInfo.DataOutput" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/DataOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="381" x="857" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="blockchainInfo.blockInfo.Contest" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/Contest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="373" x="2250" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="blockchainInfo.blockInfo.MainFrame" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="159" x="1838" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="blockchainInfo.blockInfo.Utils" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="234" x="1278" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="blockchainInfo.blockInfo.ThirdFrame" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/ThirdFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="185" x="2663" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="blockchainInfo.blockInfo.ThirdFrame.ButtonListener3" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/ThirdFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2663" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="blockchainInfo.blockInfo.BitcoinUtils" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/BitcoinUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="246" x="1552" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="blockchainInfo.blockInfo.SecondFrame" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/SecondFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="194" x="3173" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="blockchainInfo.blockInfo.SecondFrame.ButtonListener2" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/SecondFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3173" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="blockchainInfo.blockInfo.Participant" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/Participant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="208" x="2415" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="blockchainInfo.blockInfo.Writer" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/Writer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="173" x="2037" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="blockchainInfo.blockInfo.MainFrame.ButtonListener" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1838" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="blockchainInfo.blockInfo.BlockData" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/BlockData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="209" x="2897" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="blockchainInfo.blockInfo.SecurityFrame" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/SecurityFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="3407" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="blockchainInfo.blockInfo.SecurityFrame.ButtonListenerPrivate" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/SecurityFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3407" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="blockchainInfo.blockInfo.Main" project="blockinfo" 
    file="/blockinfo/src/main/java/blockchainInfo/blockInfo/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="245" x="2888" y="48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="19" name="myBlockData"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="23" name="winnerOfContest"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="participants"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="30" name="list"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="33" name="winner"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>